<!DOCTYPE html>
<html>
<head>
        <style>
            div{
                text-align:center;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);

            }
            

.searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color :  #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}
                
                </style>
                
</head>
<body background="images/bgimage2.jpg"  style="background-size:cover; background-position:inherit; height:100%;">
       
    <div> <h1 style="font-size: 100px; font-family:Lucida Console ;">
            <span style="color:white">cho</span><span style="color:white">ix</span><span style="color:rgb(247, 76, 161)">on</span>
    </h1>   
        </div>
        <div class="searchBox">

                <input class="searchInput"type="text" name="" placeholder="Search" style="color: white;">
                
                <button class="searchButton" href="#">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </div>
            
    </body>
</html>